--- src/examples/CMakeLists.txt.orig	2014-07-28 05:26:57.000000000 -0700
+++ src/examples/CMakeLists.txt	2017-04-11 21:51:46.969498000 -0700
@@ -1,6 +1,6 @@
 set(EXECUTABLES example)
 
-set(example_SOURCES example.cpp exampledatabase.cpp exampledatabase.hpp exampledatabase.xml auth.xml ExampleDatabase.dot)
+set(example_SOURCES example.cpp exampledatabase.cpp exampledatabase.hpp exampledatabase.xml auth.xml exampledatabase.dot)
 
 add_custom_command(
    OUTPUT ${CMAKE_CURRENT_SOURCE_DIR}/exampledatabase.cpp ${CMAKE_CURRENT_SOURCE_DIR}/exampledatabase.hpp
@@ -19,7 +19,8 @@
    )
 
 
- 
+
+link_directories(${SQLITE3_LIBRARY_DIRS})
 add_executable(example ${example_SOURCES} ${example_HEADERS})
 
 target_link_libraries (example litesql litesql-util ${BACKEND_LIBRARIES})
